# KallpaNexus_SAAS

./: .gitignore  README.md
KallaNexus_CORE/KallaNexus_CORE/: Dockerfile  KallaNexus_CORE.http  KallpaNexus.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  secrets.example.json
KallaNexus_CORE/KallaNexus_CORE/Auth/: NexusJwtAuthExtensions.cs  NoBearerAuthenticationHandler.cs
KallaNexus_CORE/KallaNexus_CORE/Controllers/: OnboardingController.cs  TenantTestController.cs
KallaNexus_CORE/KallaNexus_CORE/Infrastructure/: TenantStaffSucursalScopeHttp.cs
KallaNexus_CORE/KallaNexus_CORE/Json/: UtcDateTimeJsonConverter.cs  UtcNullableDateTimeJsonConverter.cs
KallaNexus_CORE/KallaNexus_CORE/Media/: TenantWebMediaService.cs
KallaNexus_CORE/KallaNexus_CORE/Middleware/: PlatformAuthorizationMiddleware.cs  PublicTenantSlugMiddleware.cs  TenantJwtResolverMiddleware.cs  TenantResolverMiddleware.cs  TenantSecurityMiddleware.cs
KallaNexus_CORE/KallaNexus_CORE/Properties/: launchSettings.json
KallaNexus_CORE/KallaNexus_CORE/Swagger/: ApiDocumentationGroups.cs  SwaggerAudienceDocumentsExtensions.cs  SwaggerJwtAuthExtensions.cs  SwaggerTenantSubdomainOperationFilter.cs
KallaNexus_CORE/KallpaNexus.Application/: KallpaNexus.Application.csproj
KallaNexus_CORE/KallpaNexus.Application/Onboarding/: RegistrarOnboardingRequest.cs
KallaNexus_CORE/KallpaNexus.Application/Tenancy/: PlanSaaSCicloHelper.cs
KallaNexus_CORE/KallpaNexus.Domain/: KallpaNexus.Domain.csproj
KallaNexus_CORE/KallpaNexus.Domain/Common/: AuthClaims.cs  BaseEntidadSucursal.cs  BaseTenantEntity.cs  PermisosApp.cs
KallaNexus_CORE/KallpaNexus.Domain/Integraciones/: ConsultaSunatRucCache.cs  Persona.cs  TipoCambioSunatCache.cs
KallaNexus_CORE/KallpaNexus.Domain/Interfaces/: ITenantProvider.cs  ITenantSetter.cs
KallaNexus_CORE/KallpaNexus.Domain/Tenancy/: ClienteEmpresa.cs  EstadoSolicitudContratoPlan.cs  EstadoSuscripcion.cs  Permiso.cs  PlanSaaS.cs  RolPlataforma.cs  RolPlataformaCodigo.cs  RolPlataformaPermiso.cs  SolicitudContratoPlan.cs  Tenant.cs  TipoPersona.cs  UsuarioConsumidor.cs  UsuarioPlataforma.cs
KallaNexus_CORE/KallpaNexus.Infrastructure/: KallpaNexus.Infrastructure.csproj
KallaNexus_CORE/KallpaNexus.Infrastructure/Auth/: ConsumidorJwtService.cs  PlatformJwtService.cs  TenantStaffJwtService.cs
KallaNexus_CORE/KallpaNexus.Infrastructure/Integraciones/: ConsultasIntegracionService.cs
KallaNexus_CORE/KallpaNexus.Infrastructure/Migrations/: 20260514171600_InitialCreate.Designer.cs  20260514171600_InitialCreate.cs  20260520192431_OnboardingNucleoSaaS.Designer.cs  20260520192431_OnboardingNucleoSaaS.cs  20260520193313_UsuariosPlataforma.Designer.cs  20260520193313_UsuariosPlataforma.cs  20260521182552_UsuariosConsumidor.Designer.cs  20260521182552_UsuariosConsumidor.cs  20260521185205_RbacPlataformaPermisos.Designer.cs  20260521185205_RbacPlataformaPermisos.cs  20260521190714_RbacPlataformaNivelOculto.Designer.cs  20260521190714_RbacPlataformaNivelOculto.cs  20260611180000_SolicitudesContratoPlanDiasDemo.cs  20260625011010_SupabaseMasterSync.Designer.cs  20260625011010_SupabaseMasterSync.cs  20260625183000_ClienteEmpresaAdministracion.cs  20260625200000_PlanSaasLimiteCanchas.cs  MasterDbContextModelSnapshot.cs
KallaNexus_CORE/KallpaNexus.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MasterDbContext.cs  ReservaCobroSync.cs
KallaNexus_CORE/KallpaNexus.Infrastructure/Platform/: PlatformPasswordHasher.cs  PlatformRbacSeeder.cs  PlatformRbacService.cs  SaaSPlanesSeeder.cs
KallaNexus_CORE/KallpaNexus.Infrastructure/Scripts/: fix-reserva-web-columnas.sql  solicitudes-contrato-plan-dias-demo.sql
KallaNexus_CORE/KallpaNexus.Infrastructure/Tenancy/: CatalogDemoTenantSeeder.cs  DevelopmentTenantDataSeeder.cs  EmpresaLimitesHelper.cs  EmpresaTenantPurgaService.cs  (+9 more)
(+351 files in other folders)
