<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modulos\Care\Entities\" />
    <Folder Include="Modulos\Gear\Entities\" />
    <Folder Include="Modulos\Stay\Entities\" />
  </ItemGroup>

</Project>
